<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*       
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,50px);
            gap: 20px;
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 100px;
            background-color: #262c2c;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px; */


#zoom_container{
  display: flex;
  margin: auto;
  gap: 50px;
}

#zoom_right{
  width: 30%;
  height: 400px;
  border: 4px solid blue;
}

#zoom_left{
    width:60%;
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(2,1fr);
    border: 5px solid green;
}

#zoom_left div{
  border: 1px solid red;
  /* height: 400px; */
}

#zoom_left img{
width: 350px;
height: 615px;
border: 1px solid yellow;
}


        /* #img-zoomer-box {
  max-width: 500px;
  height: auto;
  position: relative;
  margin: 10px auto;
}

#img-1 {
  width: 100%;
  height: auto;
}

#img-zoomer-box:hover, #img-zoomer-box:active {
  cursor: zoom-in;
  display: block;
}

#img-zoomer-box:hover #img-2, #img-zoomer-box:active #img-2 {
  opacity: 1;
}
#img-2 {
  width: 340px;
  height: 340px;
  background: url('../img/photo.avif') no-repeat #FFF;
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
  pointer-events: none;
  position: absolute;
  opacity: 0;
  border: 4px solid whitesmoke;
  z-index: 99;
  border-radius: 100%;
  display: block;
  transition: opacity .2s;
} */
    </style>
</head>
<body>
<!--     
<div id="img-zoomer-box">
    <img src="https://n.nordstrommedia.com/id/sr3/b23fa710-7212-44d7-b436-a4d20360357a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" id="img-1" alt="Zoom Image on Mouseover"/>
    <div src="" id="img-2"></div>
  </div>  -->

  <div id="zoom_container">
    
    
    <div id="zoom_left">
        
      <div id="img-1"> 
        <img src="https://n.nordstrommedia.com/id/sr3/b23fa710-7212-44d7-b436-a4d20360357a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" alt="Zoom Image on Mouseover"/>
        </div>

        <div id="img-1"> 
            <img src="https://n.nordstrommedia.com/id/sr3/3c79b959-8b77-4059-aedb-d0fee721e62f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" alt="Zoom Image on Mouseover"/>
        </div>




        <div id="vido">
        <iframe allowtransparency="true" title="Wistia video player" allowFullscreen frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" src="https://fast.wistia.net/embed/iframe/sg2ctpkdyn" width="400" height="615"></iframe>
        </div>

        <div id="img-1"> 
            <img src="https://n.nordstrommedia.com/id/sr3/f0ee6d8d-a731-4dad-8efa-111a2263811f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" alt="Zoom Image on Mouseover"/>
        </div>

        <div id="img-1"> 
            <img src="https://n.nordstrommedia.com/id/sr3/fd571ac7-6f79-4a9d-bad7-8bfc4996beac.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" alt="Zoom Image on Mouseover"/>
        </div>

        <div id="img-1"> 
            <img src="https://n.nordstrommedia.com/id/sr3/6d8f7812-1932-4854-951e-8ef65bae097d.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" alt="Zoom Image on Mouseover"/>
        </div>
        
        <div id="img-1"> 
            <img src="https://n.nordstrommedia.com/id/sr3/12703558-f40d-4ac8-ab8e-8fda6720d794.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" alt="Zoom Image on Mouseover"/>
        </div>

    </div>
    <div id="zoom_right">
      <h3>Pyrite Slim Fit Pocket Joggers</h3>
      <h4>ZELLA</h4><br><br>
      <h2>INR 1,580.92 (69% off)</h2>

      <button>Add to Bag</button>
    </div>

  </div>
</body>
</html>
<script src="./index.js"></script>

